<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Music app</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                background: #181a1d;
            }

            .the-frame{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: auto;
            }

            .phone iframe{
                border: 2px solid #22262a;
                box-shadow: 6px 6px 10px #151618,
                -6px -6px 10px #2c3136,
                inset 2px 2px 6px #33353b,
                inset -3px -3px 6px #151618;
                border-radius: 20px;
                width: 400px;
                height: 700px;
            }

            .phone_3df{
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="the-frame">
            <div class="phone">
                <iframe src="index.html" class="phone_3df"></iframe>
            </div>
        </div>
        
        <script src=""></script>
    </body>
</html>